# code-sample-java-1

./: .gitignore  README.md  pom.xml
src/main/java/ru/test/: Launcher.java
src/main/java/ru/test/dao/: ScoreDAO.java  SerializedObjectScoreDAO.java
src/main/java/ru/test/game/: Game.java  GameFactory.java  GameType.java  GuessNumberGame.java
src/main/java/ru/test/score/: ScoreManager.java  ScoreManagerImpl.java  ScoreTableRenderer.java  SimpleTableRenderer.java
src/main/java/ru/test/util/: Result.java
src/test/java/ru/test/: DAOTest.java  ManagerTest.java  RenderTest.java
src/test/java/ru/test/game/: GuessGameTest.java
src/test/java/ru/test/util/: DummyScoreDAO.java
